PASS=5MfMfgOvOGdzfqVt
MONGODB_URI=mongodb+srv://Shivam:5MfMfgOvOGdzfqVt@cluster0.tsrakpk.mongodb.net/NotesApp
GOOGLE_CLIENT_ID=268370916310-9d1ch9lmi99tt977d1h00bhhkhbebn4t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8080/google/callback